<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>" MinJi's Gallery " </title>
    <script src="https://kit.fontawesome.com/c2c519b0cc.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css 과제/mystyler.CSS">
</head>
<style>
        {
            font-family: "맑은 고딕", Arial, Helvetica, sans-serif;
            line-height: 150%;
        }
        header h1{
            display: inline;
            font-size: 1.5em;
        }
        Ul {
            list-style-type: none;
        }
        a{
            text-decoration: none;
        }
        nav ul{
            border-top: 2px solid rgb(0, 0, 0);
            border-bottom: 2px solid rgb(0, 0, 0);
            padding: 15px 20px;
        }
        nav ul li{
            display: inline;
            padding: 15px 20px;
            letter-spacing: 5px;
        }
        nav ul li:hover {
            background-color: rgba(255, 228, 138, 0.762);
        }
        .photo > img {
            padding-top: 50px;
            display: block;
            margin: 0 auto;
            width: 50%;
        }
        table th{
            background-color: rgba(253, 173, 217, 0.374);
        }
        table {
            width: 90%;
            margin: 0 auto;
            font-size: 1.2em;
            text-align: center;
        }
        .right{
            margin-top: 30px;
            text-align: center;
        }
        body{
            margin: 0 auto;
            width: 80vw;
            background-color: rgba(245, 244, 233, 0.533);
        }

        header {
            height: 75px;
            font-size: 1.5em;
            text-align: center;
        }
        footer {
            height: 85px;
            font-size: 1.2em;
            text-align: center;
        }
        nav{
            height: 50px;
            text-align: center;
        }

        section{
            display: flex;
        }
        .content{
            flex : 5;
        }
        aside{
            flex: 0.5;
        }
        footer{
            background-color: rgba(208, 205, 205, 0.742);
            color: whitesmoke;
            text-align: center;
        }
        .box{
             background-color: rgba(79, 71, 89, 0.353);
             position: sticky;
             text-align: center;
         }
</style>
<body>
    <header id="home">
        <i class="fa-solid fa-bars"></i>
        <h1> AMIA HAIR </h1>
        </header>
        <nav>
            <ul>
                <li><a href="./index.html">홈</a></li>
                <li><a href="./hair.html"> 종류</a></li>
                <li><a href="./reservation.html"> 예약 및 위치</a></li>
                <li><a href="./review.html">후기</a></li>
                <li><a href="./shop.html"> 머리제품 </a></li>
            </ul>
        </nav>
    <table>
        <div class="item color box"><a href="./reservation.html"> <클릭> 머리 예약하러가기 <클릭> </div>
        <h1> <i class="fa-sharp fa-solid fa-camera"></i> 남자머리 종류</h1>
        <tr>
            <td><img src="./image/댄디컷.jpg" width="200" height="200" frameborder="0" alt=""><br>댄디컷</td>
            <td><img src="./image/쉐도우 펌.jpg" width="200" height="200" frameborder="0" alt=""><br>쉐도우펌</td>
            <td><img src="./image/스왈로펌.jpg" width="200" height="200" frameborder="0" alt=""><br>스왈로펌</td>
        </tr>
        <tr>
            <td><img src="./image/투블럭.jpg" width="200" height="200" frameborder="0" alt=""><br>투블럭컷</td>
            <td><img src="./image/포마드 컷.jpg" width="200" height="200" frameborder="0" alt=""><br>포마드컷</td>
            <td><img src="./image/소프트펌.jpg" width="200" height="200" frameborder="0" alt=""><br>소프트펌</td>
        </tr>
    </table>
    <section>
        <div class="bookmark">
            <h2> <i class="#"></i></h2>
            <a href="./hair.html"><-이전으로</a>

        </div> 
    </section> 
    <article>
    <div>
    <aside class="right">
        <div class="gotohome">
        <a href="./index.html"><i class="fa-sharp fa-solid fa-house"></i>
        <input type="button" value= "홈으로" > </a> 
    </aside>
    </div>
    </article>
</body>
</section>
<footer>
    copyright@조민지<br>
        alw.__.a
    <div class="sns">
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-solid fa-envelope"></i>
    </div>
</footer>
</body>
</html>
