<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" contnet="조민지" />
    <meta name="keywords" content="머리, 여자머리, 남자머리" />
    <title>안녕하세요 아미아헤어입니다. </title>
    <script src="https://kit.fontawesome.com/c2c519b0cc.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css 과제/mystyler.CSS">
</head>
<style>
        {
            font-family: "맑은 고딕", Arial, Helvetica, sans-serif;
            line-height: 150%;
        }
        header h1{
            display: inline;
            font-size: 1.5em;
        }
        Ul {
            list-style-type: none;
        }
        a{
            text-decoration: none;
        }
        nav ul{
            border-top: 2px solid rgb(0, 0, 0);
            border-bottom: 2px solid rgb(0, 0, 0);
            padding: 15px 20px;
        }
        nav ul li{
            display: inline;
            padding: 15px 20px;
            letter-spacing: 5px;
        }
        nav ul li:hover {
            background-color: rgba(255, 228, 138, 0.762);
        }
        .photo > img {
            padding-top: 50px;
            display: block;
            margin: 0 auto;
            width: 50%;
        }
        table th{
            background-color: rgba(253, 173, 217, 0.374);
        }
        table {
            width: 90%;
            margin: 0 auto;
            font-size: 1.2em;
            text-align: center;
        }
        .right{
            margin-top: 30px;
            text-align: center;
        }
        body{
            margin: 0 auto;
            width: 80vw;
            background-color: rgba(245, 244, 233, 0.533);
        }

        header {
            height: 75px;
            font-size: 1.5em;
            text-align: center;
        }
        footer {
            height: 85px;
            font-size: 1.2em;
            text-align: center;
        }
        nav{
            height: 50px;
            text-align: center;
        }

        section{
            display: flex;
        }
        .content{
            flex : 5;
        }
        aside{
            flex: 0.5;
        }
        footer{
            background-color: rgba(208, 205, 205, 0.742);
            color: whitesmoke;
            text-align: center;
        }
    </style>
<body>
    <header id="home">
    <i class="fa-solid fa-bars"></i>
    <h1> AMIA HAIR </h1>
    </header>
    <nav>
        <ul>
            <li><a href="./index.html">홈</a></li>
            <li><a href="./hair.html"> 종류</a></li>
            <li><a href="./reservation.html"> 예약 및 위치</a></li>
            <li><a href="./review.html">후기</a></li>
            <li><a href="./shop.html"> 머리제품 </a></li>
        </ul>
    </nav>
    <section>
        <div class="content">
        <article>
            <h2> <i class="fa-solid fa-magnifying-glass"></i> Amia Hair </h2>
            <p> 반갑습니다. 아미아 헤어입니다 !_!</p>
            <div class="photo"> 
                <img src="./image/아미아.jpg" alt="아미아 이미지">
            </div>
            <div class="action">
                <h2> <i class="fa-sharp fa-solid fa-star"></i> 머리의 중요성 </h2>
                <p> <img src="./image/머리의 중요성.jpg"></p>
                <p> <img src="./image/머리의 중요성 2.jpg"></p>                
            </div>
        </article>
        <br><br>
    
        <article>
            <div class="media">
                <h2> <i class="fa-sharp fa-solid fa-video"></i> 머리의 중요성 영상으로 보기 </h2>
                <iframe width="600" height="400 width="942" height="530" src="https://www.youtube.com/embed/3OIKC8RWAi4" title="남자 머리의 중요성 #shorts" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </article>
        <article>
            <h2> 손님들의 후기 사진들 </h2>            
            <div class="gallery">
                <iframe src="./gallery2.html" width="70%" height="450" frameborder="0"></iframe>
            </div>
        </article>
        </div>
        <aside class="right"> 
            <div class="Login">
                <h2> 로그인</h2>
                <form action="#" method="post">
                    회원ID :   <input type="text" name="id" id=""><br>
                    비밀번호 : <input type="password" name="pw" id=""><br>
                    <input type="submit" value="제출">
                    <input type="button" value="회원가입">
                    <input type="button" value="아이디찾기">
                </form>
            </div>

            <div class="bookmark">
                <h2>즐겨찾기</h2>
                <a href="https://www.naver.com/" target="_blank">네이버</a><br>
                <a href="./gallery2.html" target="_blank">갤러리</a><br>
                <a href="#home">홈이동</a><br>
            </div>
            
        </aside>
    </section>
    <footer>
        copyright@조민지<br>
        <i class="fa-brands fa-instagram"></i> alw.__.a
        <div class="sns">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-solid fa-envelope"></i>
        </div>
    </footer>
</body>
</html>
