<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/c2c519b0cc.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css 과제/mystyler.CSS">
</head>
<style>
        {
            font-family: "맑은 고딕", Arial, Helvetica, sans-serif;
            line-height: 150%;
        }
        header h1{
            display: inline;
            font-size: 1.5em;
        }
        Ul {
            list-style-type: none;
        }
        a{
            text-decoration: none;
        }
        nav ul{
            border-top: 2px solid rgb(0, 0, 0);
            border-bottom: 2px solid rgb(0, 0, 0);
            padding: 15px 20px;
        }
        nav ul li{
            display: inline;
            padding: 15px 20px;
            letter-spacing: 5px;
        }
        nav ul li:hover {
            background-color: rgba(255, 228, 138, 0.762);
        }
        .photo > img {
            padding-top: 50px;
            display: block;
            margin: 0 auto;
            width: 50%;
        }
        table th{
            background-color: rgba(253, 173, 217, 0.374);
        }
        table {
            width: 90%;
            margin: 0 auto;
            font-size: 1.2em;
            text-align: center;
        }
        .right{
            margin-top: 30px;
            text-align: center;
        }
        body{
            margin: 0 auto;
            width: 80vw;
            background-color: rgba(245, 244, 233, 0.533);
        }

        header {
            height: 75px;
            font-size: 1.5em;
            text-align: center;
        }
        footer {
            height: 85px;
            font-size: 1.2em;
            text-align: center;
        }
        nav{
            height: 50px;
            text-align: center;
        }

        section{
            display: flex;
        }
        .content{
            flex : 5;
        }
        aside{
            flex: 0.5;
        }
        footer{
            background-color: rgba(208, 205, 205, 0.742);
            color: whitesmoke;
            text-align: center;
        }
    section2{
        text-align: center; 
        font-size: 1.2em; 
        }
</style>
<body>
    <header id="home">
        <i class="fa-solid fa-bars"></i>
        <h1> AMIA HAIR </h1>
        </header>
        <nav>
            <ul>
                <li><a href="./index.html">홈</a></li>
                <li><a href="./hair.html">머리 종류</a></li>
                <li><a href="./reservation.html"> 예약 및 위치</a></li>
                <li><a href="./review.html">후기</a></li>
                <li><a href="./shop.html"> 머리제품 </a></li>
            </ul>
        </nav>
    <section>
        <div class="content">
        <article>
        <div class="content1">
            <h2> <i class="fa-sharp fa-solid fa-pen"></i> 포토 후기 </h2>
            <p>포토리뷰 참여하시면 <i class="fa-sharp fa-solid fa-arrow-right"></i> 포토리뷰 남겨주시면 한달에 3분을 뽑아 10000원 적립금 드립니다 ! </p>
            <p> <i class="fa-sharp fa-solid fa-paperclip"></i> id : 흐구ㅏ히히기 </p>
                   <img src="./image/머리 1.jpg" width="250",height="250">
            <ol>
                 단발에 cs펌인데 센스 대박  <br>
                 머리가 완전 찰떡이에요  <br> 
                 친구들한테도 여기 엄청 추천중 ㅎㅎ!!<br>
            </ol>
            <p> <i class="fa-sharp fa-solid fa-paperclip"></i> id : 이제 여기만 다님 </p>
                   <img src="./image/머리 2.jpg" width="250",height="250">
            <ol>
                 찰랑 거리는 머리결을 만들어주신 원장님..!  <br>
                 아미아 헤어 해운대점 최곱니다. <br> 
            </ol>
            <p> <i class="fa-sharp fa-solid fa-paperclip"></i> id : ㅎ흼ㅎ미ㅢㅁㅎ </p>
                   <img src="./image/KakaoTalk_20221106_130052531.jpg" width="250",height="250">
            <ol>
                 6개월이나 지나도 파마 살아있는 거 보세요 ㅜㅜ  <br>
                 유지력은 여기 따라 올 수가 없네요 !!  <br> 
                 곧 다른 머리 하러 갈게용 !~! <br>
            </ol>
        </div>
<section2>
    <div class="bookmark">
        <h2> <i class="#"></i></h2>
        <a href="./review2.html"><</a>
        <a href="./review.html">1</a>
        <a href="./review2.html">2</a>
        <a href="./review3.html">3</a>   
        <a href="./review3.html">></a>
    </div> 
</section2>    
<article>
    <div>
    <aside class="right">
        <div class="gotohome">
        <a href="./index.html"><i class="fa-sharp fa-solid fa-house"></i>
        <input type="button" value= "홈으로" > </a> 
    </aside>
    </div>
</article>

<footer>
    copyright@조민지<br>
        alw.__.a
    <div class="sns">
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-solid fa-envelope"></i>
    </div>
</footer>
</body>
</html>
