<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/c2c519b0cc.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css 과제/mystyler.CSS">
</head>
<style>
        {
            font-family: "맑은 고딕", Arial, Helvetica, sans-serif;
            line-height: 150%;
        }
        header h1{
            display: inline;
            font-size: 1.5em;
        }
        Ul {
            list-style-type: none;
        }
        a{
            text-decoration: none;
        }
        nav ul{
            border-top: 2px solid rgb(0, 0, 0);
            border-bottom: 2px solid rgb(0, 0, 0);
            padding: 15px 20px;
        }
        nav ul li{
            display: inline;
            padding: 15px 20px;
            letter-spacing: 5px;
        }
        nav ul li:hover {
            background-color: rgba(255, 228, 138, 0.762);
        }
        .photo > img {
            padding-top: 50px;
            display: block;
            margin: 0 auto;
            width: 50%;
        }
        table th{
            background-color: rgba(253, 173, 217, 0.374);
        }
        table {
            width: 90%;
            margin: 0 auto;
            font-size: 1.2em;
            text-align: center;
        }
        .right{
            margin-top: 30px;
            text-align: center;
        }
        body{
            margin: 0 auto;
            width: 80vw;
            background-color: rgba(245, 244, 233, 0.533);
        }

        header {
            height: 75px;
            font-size: 1.5em;
            text-align: center;
        }
        footer {
            height: 85px;
            font-size: 1.2em;
            text-align: center;
        }
        nav{
            height: 50px;
            text-align: center;
        }

        section{
            display: flex;
        }
        .content{
            flex : 5;
        }
        aside{
            flex: 0.5;
        }
        footer{
            background-color: rgba(208, 205, 205, 0.742);
            color: whitesmoke;
            text-align: center;
        }
    </style>
<body>
    <header id="home">
        <i class="fa-solid fa-bars"></i>
        <h1> AMIA HAIR </h1>
        </header>
        <nav>
            <ul>
                <li><a href="./index.html">홈</a></li>
                <li><a href="./hair.html">머리 종류</a></li>
                <li><a href="./reservation.html"> 예약 및 위치</a></li>
                <li><a href="./review.html">후기</a></li>
                <li><a href="./shop.html"> 머리제품 </a></li>
            </ul>
        </nav>
<article>
<section>
    <div class="content">
            <table>
                <h2><i class="fa-sharp fa-solid fa-cart-shopping"></i> 헤어 제품 </h2>
                <tr>
                    <td><img src="./image/미장센.jpg" width="200" height="200" frameborder="0" alt=""><br><li><a href="./shop1.html">미장센 퍼펙트 세럼 </a></li></td>
                    <td><img src="./image/헤어 오일.png" width="200" height="200" frameborder="0" alt=""><br> <li><a href="./shop2.html">헤어 트린트먼트 </a></td>
                </tr>
                <tr>
                    <td><img src="./image/헤어 오일.png" width="200" height="200" frameborder="0" alt=""><br><li><a href="./shop3.html">헤어 오일 </a></td>
                    <td><img src="./image/헤어 에센스.png" width="200" height="200" frameborder="0" alt=""><br><li><a href="./shop4.html">헤어 에센스 </a></td>
                </tr>
            </table>
        
    <article>
        <div>
        <aside class="right">
            <div class="gotohome">
            <a href="./index.html"><i class="fa-sharp fa-solid fa-house"></i>
            <input type="button" value= "홈으로" > </a> 
        </aside>
        </div>
    </article>

<footer>
    copyright@조민지<br>
        alw.__.a
    <div class="sns">
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-solid fa-envelope"></i>
    </div>
</footer>
</body>
</html>
